{
  "name": "Friends...QuestionMark",
  "version": "1.0.0",
  "main": "index.js",
  "license": "none",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.19"
  }
}
